<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_view_expenses"
        android:icon="@drawable/ic_list"
        android:title="View Expenses" />
    <item
        android:id="@+id/menu_add_expense"
        android:icon="@drawable/ic_add"
        android:title="Add Expense" />
</menu>
